/*
  * Akardoo Network page
  * Created by Wasmake
*/

@import url('http://fonts.googleapis.com/css?family=Raleway:500,700,200,300');

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: 'Raleway';
}

.container {
  margin: auto;
  width: 80%;
}

.vote {
  color: #FFF;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 25px;
}

.portal {
  font-size: 40px;
  text-align: center;
  color: #FFF;
}


/*
  * TextBox Module
*/

.tbox {
  padding: 10px;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  border: 2px solid #72a6ed;
  background: rgba(52, 170, 255, 0.5);
  text-align: center;
  color: #72a6ed;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 16px;
}

.tbox > p {
  margin: 0;
}

.tbox .online {
  padding: 5px 8px;
  font-weight: bold;
  margin: 0 4px 0 4px;
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}

.tbox .ip {
  margin-top: 10px;
}

/*
  * Links
*/

.links {
  margin-top: 20px;
}

.content {
  margin: auto;
  margin-top: 70px;
  width: 68%;
}

.navigation {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.navigation:hover {
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  filter: grayscale(0%);
}

.navigation > h3 {
  color: #FFF;
  font-weight: 200;
  text-align: center;
  margin-bottom: 15px;
}
.logo img{
  margin: auto;
  width: 42%;
}

/* Large desktop */
@media (min-width: 1200px) { 
.navigation img {
  max-width: 190px;
height: auto;
}
.col-max {
    /* custom max width */
    max-width:190px;
}

/*
  * Logo
*/

.logo img{
  margin: auto;
  width: 45%;
}
 }
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { 
.navigation img {
  max-width: 280px;
height: auto;
}
.col-max {
    /* custom max width */
    min-width:200px;
}

/*
  * Logo
*/

.logo img{
  margin: auto;
  width: 42%;
}
 }
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 
.navigation img {
  width: 60%;
height: auto;
}
.col-max {
    /* custom max width */
    min-width:100%;
}

/*
  * Logo
*/

.logo img{
  margin: auto;
  width: 75%;
}
 }
 
/* Landscape phones and down */
@media (max-width: 480px) { 
.navigation img {
  width: 70%;
height: auto;
}
.col-max {
    /* custom max width */
    min-width:350px;
}

/*
  * Logo
*/

.logo img{
  margin: auto;
  width: 75%;
}
 }

.footer {
  margin-left: 35px;
  text-align: center;
  margin-top: 25px;
color: #FFF;
}

.footer > a {
  color: #FFF;

}

.login {
  text-align: center;
  margin-top: 8px;
}

.login > a,
a:hover,
a:focus,
a:active {
  color: #FFF;
  font-size: 12px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: visible;
  opacity: 1;
}

.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin: auto;
}

